NEXT_PUBLIC_SERVER_URL = "https://micounselor.onrender.com/"

NEXT_PUBLIC_APP_URL = "https://micounselor.onrender.com/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://micounselor.onrender.com/"

GOOGLE_CLIENT_ID = 146927532701-755eqjbj0hhrbun7mbq9011q6f9fb4ip.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

SECRET = javascript1114874hd
