NEXT_PUBLIC_SERVER_URL = "https://micounselor.onrender.com/api/v1"

NEXT_PUBLIC_APP_URL = "https://testing-george.vercel.app/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://micounselor.onrender.com/"


SECRET = javascript1114874hd
